@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body{
    font-family: 'Raleway';
    background-color: #2d2d2d;
    color: #f9f9f9;
}

mat-icon{
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}