.example-form {
  min-width: 50px;
  max-width: 150px;
  width: 100%;
  font-size: 13px;
}

.example-full-width {
  width: 100%;
}

.rightSearch{
  position: absolute;
  right: 30px;
  margin: 0;
  top: 14px;
}
