.container{
  display:flex;
  flex-direction: column;
  color: rebeccapurple;
  overflow-x: hidden;
  height: 250px;
}

body{
  padding: 5rem;
}

div{
  // border: darkred 1px solid;
}

.row{
  display: flex;
  &:nth-child(2){
    background-color: darksalmon;
  }
  position: relative;
  flex: 1;
  justify-content: space-between;
  min-height: 60px;
}
.left{
  display: inline;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.right{
  display: inline;
  overflow: hidden;
  white-space: nowrap;
  min-width: 4rem;
  &::after{
    content: " Ft ";
  }
}


//TOOLTIP

.tt {
  visibility: hidden;
  background-color: #555;
  color: rgb(248, 227, 227);
  position: absolute;
  z-index: 1;
  bottom: 115%;
  opacity: 0;
  transition: opacity 0.3s;
}

.row:hover .tt {
  visibility: visible;
  opacity: 1;
}
