mat-icon{
    margin-top:-6px;
    font-size: 3em;
    width: 2ex;
}

.flex-container {
    display: flex;
    
    & > button {
        background-color: #399953;
        margin: 0px 10px 0px 10px;
    }
}

.tooltip {
    position: relative;
    background-color: #666666;
    padding: 5px 45px 5px 45px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0.33s, opacity 0.33s linear;
}

.tooltip-active {
    position: relative;
    background-color: #9b4646;
    padding: 5px 45px 5px 45px;
    visibility: visible;
    transition: visibility 0s linear 0.33s, opacity 0.33s linear;
    transition-delay: 0s;
}


  div > ul {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
  }
  div:hover > ul {
    visibility: visible;
    opacity: 1;
  }
