/* You can add global styles to this file, and also import other style files */
body {
  background-color: #6495ed;
  user-select: none;
  font-family: 'Montserrat', sans-serif;
}

p {
  margin-top: 48px;
  b {
    color: white;
  }
}